<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/OUT_VIEW"
        android:layout_width="378dp"
        android:layout_height="94dp"
        android:background="#E4E4E4"
        android:foregroundGravity="bottom|right"
        android:gravity="bottom|right"
        android:text="0"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="384dp"
        android:layout_height="500dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OUT_VIEW"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/B7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_b7"
                android:text="7" />

            <Button
                android:id="@+id/B8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_b8"
                android:text="8" />

            <Button
                android:id="@+id/B9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_b9"
                android:text="9" />

            <Button
                android:id="@+id/B_Minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_minus"
                android:text="-" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/B4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_b4"
                android:text="4" />

            <Button
                android:id="@+id/B5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_b5"
                android:text="5" />

            <Button
                android:id="@+id/B6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_b6"
                android:text="6" />

            <Button
                android:id="@+id/B_Plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_plus"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/B1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_b1"
                android:text="1" />

            <Button
                android:id="@+id/B2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_b2"
                android:text="2" />

            <Button
                android:id="@+id/B3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_b3"
                android:text="3" />

            <Button
                android:id="@+id/B_Into"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_into"
                android:text="X" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/B_C"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_c"
                android:text="C" />

            <Button
                android:id="@+id/B0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_span="1"
                android:height="80dp"
                android:onClick="for_b0"
                android:text="0" />

            <Button
                android:id="@+id/B_Divide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_divide"
                android:text="/" />

            <Button
                android:id="@+id/Equal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_span="1"
                android:height="80dp"
                android:onClick="equals"
                android:text="=" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/B_Open"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_open"
                android:text="(" />

            <Button
                android:id="@+id/B_Close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_close"
                android:text=")" />

            <Button
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_span="2"
                android:height="80dp"
                android:onClick="for_back"
                android:text="Backspace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Decimal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_decimal"
                android:text="." />

            <Button
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:height="80dp"
                android:onClick="for_power"
                android:text="^" />

            <Button
                android:id="@+id/sqrt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_span="2"
                android:height="80dp"
                android:onClick="for_sqrt"
                android:text="sqrt(" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>